%% Brownian Sheet pointwise
% Skapar pointwise lakan m.h.a KL-expansion

n = 10;
T = 1;
D = 1;
t = linspace(0,T,1000);
x = linspace(0,D,1000);
%sizebs = size(t,2)*size(x,2);
bs = zeros(size(t,2), size(x,2));
for i = 1:size(t,2)
    i
    for j = 1:size(x,2)
        bs(i,j) = wn(t(i), x(j), n, T, D);
    end
end


%%
figure
surf(bs)
a = load('bs_100x100_100_1_1.mat');

%% Stokastisk integral brute force
dx = 1/3;
dt = 1/3;
mu_A = dx * dt;
f = @(x, y, t, s) exp(-((x - y).^2) ./ (4*(t - s))) ./ ((4*pi*(t - s)).^(1/2));

t_points = 1;
x_point = 1;
D = 1;
s_nbr_points = T/(dt/2) + 1;
s_points = linspace(0, T, s_nbr_points);
y_nbr_points = 2*D/((dx)/2) + 1;
y_points = linspace(-D,D,x_nbr_points);

[Y, S] = meshgrid(y_points, s_points);

for i = 1:y_nbr_points
    for j = 1:s_nbr_points
        
    end
end


