\documentclass[12pt]{extarticle}
\usepackage{packages}
\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

\begin{document} 
\section{Outline of thesis}
\begin{enumerate}
    \item Introduction
    \begin{enumerate}

        \item PDEs background
        \begin{enumerate}
            \item The specific example we are looking at (over $\mathbb{R}^n$ with no initial conditions) with solution
            \item Also short review of heat equation (and PDEs) on general domain with general boundary and initial conditions: 
            \begin{enumerate}
                \item Weak and strong form 
                \item What it means to have a "mild" solution
                \item How the distributions come into play
                \item Mild solution form (on some domains like $x\in [0,1]$, and $t \in [0, \infty)$.
            \end{enumerate}
        \end{enumerate}
        \item Stochastic Analysis Background
        \begin{enumerate}
            \item Follow Dalangs approach (Walsh)
            \item Brownian motion
            \item Define stochastic process on general index set, Gaussian processes
            \item Ito construction, SDEs, some general theory basically
            \item Also give the Karhunen-Loeve expansion theory with some examples
            \begin{enumerate}
                \item Show the Brownian Motion, Brownian Sheet
                \item Maybe also give expansion to some colored noise?
            \end{enumerate}
        \end{enumerate}
        \item Intuitive SPDEs
        \begin{enumerate}
            \item Intuitive example with DE $\rightarrow$ SDE $\rightarrow$ SPDE
            \item Show the stochastic heat equation and why it's problematic (multidim BM stochastic integral and no pointwise etc...)
        \end{enumerate}
    \end{enumerate}
    \item Stochastic Calculus and SPDEs (basically the thesis)
    \begin{enumerate}
        \item White Noise based on a measure
        \item Stochastic integral with formulas (Isometry etc)
        \begin{enumerate}
            \item Show in 1-dim that it becomes the regular Ito integral
        \end{enumerate}
        \item Look at SHE
        \begin{enumerate}
            \item Show existence and uniqueness of solution
            \item Show that the solution to deterministic HE is the solution to SHE
            \item Look at Hölder-continuity of solution
            \item Look at the Covariance
            \item State the absence of point-wise solution in $d \geq 2$
            \item Make numerical approximations of the solution with some schemes, the construction, KL-expansion of Brownian sheet and White noise etc...
        \end{enumerate}
        \item Detour to Colored-noise
        \begin{enumerate}
            \item Look at how this changes the stochastic integral
            \item Conclude that it boils down to smoothing out the integrand (Green function)
            \item Gives pointwise solutions in higher dimensions
            \item Make numerical approximations of the solution with some schemes, the construction, KL-expansion of Brownian sheet and White noise etc...
        \end{enumerate}
    \end{enumerate}
    \item Other topics
    \begin{enumerate}
        \item Some other linear SPDEs that our theory captures and can "solve"
        \item Quick introduction to integrating random integrands (Martingales etc) for the other SPDEs our theory isn't capable of solving
        \item What else? Conclusion?
    \end{enumerate}
\end{enumerate}

\section{Eriks förståelse}
\begin{itemize}
    \item Två sorters integraler, fel tolkning innan att walsh och ito kostruktion borde vara samma, det kanske blir det med white noise, men inte för FBm. Se tabell:
    \begin{table}[H]
        \centering
        \begin{tabular}{|c|c|c|}
        \hline
            Integral & Deterministic integrand & stochastic integrand \\
            \hline
            Ito & Yes & ?, but guess No due to last row \\
            \hline
            Walsh & No & No \\
            \hline
            \multicolumn{3}{|c|}{ divergence operator from Malliavin calculus to have stochastic integrand} \\
            \hline
        \end{tabular}
        \caption{Tabular with yes or no for which integral that is "well defined" for stochastic integration with respect to FBm.}
        \label{tab:my_label}
    \end{table}
    Det skiljer sig när det kommer till FBm på så sätt att Walsh integral bygger på att $M_t$ är en martingale measure. Men den blir inte det för FBm i allmänhet, hence hela grunden till integralen är borta (https://arxiv.org/pdf/1812.02812.pdf  sida 22). MEN on vi har FBm på space och vanlig B i tid så fungerar fortfarande walsh (arXiv:0806.1898v1     sida 4). Men sen i 
    \item Gaussian noise B which has a fractional time component, of Hurst index H ∈ (1/2, 1), and a colored spatial component. ALLTSÅ OLIKA colors, de verkar säga lite oliak saker nu dock. 
    \item Här går de in rätt mycket på Hilber rum, hur allt defineras med hjälp av inre produkter, ska vi göra liknande? Kanske kan extrapolera det viktiga genom att köra samma visa som för B fast med FBm i uppbyggnaden? Samma lösning, stochastisk integral men med avsende på olika processer? 
    \item Koppling mellan att glatta ut distrubutionslösning på så sätt att det blir ekvivalent med att mata in colored noise i modellen. SKa vi gå Walsh hållet, distrubutionslösninagar, och colored noise hållet, punktlösningar, sedan hitta kopplingen? hmmm
    \item ALLA SÄGER ATT NON LINEAR WITH fBm ÄR VÄLDIGT SVÅRT, VI HAR INTE NON LINEAR.
    \item The solution is a Gaussian process, and hence Reproducing Kernel Hilbert Space techniques can be used to investigate its properties. KUL mening i (https://arxiv.org/pdf/math/0703088.pdf). 
    \item Since our equation is linear, only spaces of deterministic integrands are considered in the present paper(https://arxiv.org/pdf/math/0703088.pdf).
    \item 
    \begin{table}[H]
        \centering
        \begin{tabular}{|c|c|}
        \hline
            Problem & Solution technique \\
            \hline
            White in space and time, $d < 2$ & WALSH \\
            \hline
            Fractional in time and white in space $d < 4$ & $H>d/4$, proof of sufficient in (EXTENDING MARTINGALE MEASURE STOCHASTIC INTEGRAL WITH APPLICATIONS TO SPATIALLY HOMOGENEOUS S.P.D.E’S). Necessary in (https://arxiv.org/pdf/math/0703088.pdf)  \\
            \hline
            Fractional in both time and space & \\
            \hline
            Fractional in time and other in space & \\
            \hline
        \end{tabular}
        \caption{Caption}
        \label{tab:my_label}
    \end{table}

    \item There is no such thing as Ito integral with respect to fBm! This is because fBm is not a martingale, i want to understand why this is an issue.

    \item The solution which always is the stochastic integral with respect to different stochastic processes is well defined if the integrand is in the Hilbert space which is the completion of the set of simple functions with the norm coming from the inner product which defines the covariance over the space which we have as input to the pde. For example in the white noise case the covariance is the Lebesgue measure which then induced that the closure is $L^2$. However for example fBm the inner product over time is defined as $<\phi, \psi> = \int_0^T \int_0^T \psi(u) \phi(v) |u-v|^{2H-2}dvdu$. If then white noise over space wants to be added this is added through a Lebesgue integral over space. Then other kernels for the covariance over space can be used, for instance the Reiz or Bessel kernels.

    \item The point of having solutions which are distributions is because the solution is not nice enough to be in the specified space above, hence they need to be flattened out for the integration to be defined. Hence the solution should depend on which test function one puts in. The proof of all of this is almost exactly the same as for the point wise solution. Just some more definitions of differentiation that needs to be understood. 
\end{itemize}


\section{Questions}
\textbf{Snabb fråga men "integrera över brownian sheet"}
\begin{itemize}
    \item Vi integrerar över hela $\mathbb{R}^n$, men Brownian sheet är endast definerad över R+ ? Hur hanteras detta? Eller är det bara att vi inte säger att vi integrerar över brownian sheet? (Vi integrerar över white noise ist.)
\end{itemize}
\textbf{When studying the solution, what index set should be used?}
\begin{itemize}
    \item All of these have the same problem, over what index should these properties be checked? For the martingale property, some searching have been done, and for which it indicates that any index set can be used. However the stationary seem to indicate some difference in space and time. Should the stationary determine the index split up. \\ Another thing to take into account is the fact that space is defined on the entirety of $\mathbb{R}$ and not only positive. Will this $x=0$ in the middle have an effect on everything? should space and time be split up because of this reason?
\end{itemize}
\textbf{Förklara vårt flöde i arbetet, låter det okej?}\\\\
\textbf{Ska vi göra ett existens bevis för lösningen, Walsh lägger rätt mycket vikt vid det och verkar få ut egenskaper från bevist? Dessa är dock inte triviala samt index mängd problem.}\\\\

\newpage

\text{https://link.springer.com/chapter/10.1007/bfb0075875} chapter 2 and 4 of the last section, our boy Welsh is back!!!
""Martingales with a multi-dimensional parameter and stochastic integrals in the plane,
Lecture Notes in Math, Springer-Verlag (1986), Volume 1215 pp. 329-491.""

Prior on boundary conditions.

\section{Appendix and other (not used now)}
\subsection{Popsci intro}
--
Stochastic Partial Differential Equations (SPDEs) have received much attention in recent years, culminating in the fields medal of Martin Hairer.

A rigorous mathematical starting point for the studies of SPDEs is often quoted to be the Saint-Flour lecture notes of John B. Walsh titled "An introduction to stochastic partial differential equations" in which Walsh describes the random field approach for studying SPDEs, that is one makes sense of SPDEs as "multidimensional" SDEs (rather than making sense of SPDEs as an infinite-dimensional system of SDEs). So who was this man whom many crucial ideas date back to?
https://hsm.stackexchange.com/questions/13920/who-is-john-b-walsh
--

Walsh, John B. "An introduction to stochastic partial differential equations". École d'été de probabilités de Saint-Flour, XIV—1984, 265–439, Lecture Notes in Math., 1180, Springer, Berlin, 1986.


--
While other mention the use in financial market , i am going to cover some cool ways . One of the coolest things about stochastic partial differential equations (SPDEs) is how they're being used to study climate change. Climate is a crazy complex system, with tons of different factors that are always changing in unpredictable ways. But by using SPDEs to model these factors and simulate what's going on, scientists are able to better understand how our planet's climate system is changing, and make predictions about what might happen in the future.

But climate isn't the only area where SPDEs are being used in exciting ways. They're also helping researchers study materials like plastics and metals at the tiniest level possible, which could lead to new breakthroughs in everything from medicine to aerospace. And SPDEs are even being used to predict how diseases might spread, which is especially important during pandemics like COVID-19.

So whether you're interested in saving the planet, discovering new materials, or stopping diseases in their tracks, SPDEs are definitely worth getting excited about!
---

\subsection{Flow}
The current aim of the project is to showcase the road of solving a mathematical problem. 

The \textbf{flow} of the project as we see it.
\begin{enumerate}
    \item Looking at an object that seemingly does not have a meaning in the classical sense (space-time heat equation with white noise in the right hand side) We call this the stochastic heat equation (SHE) with white noise.
    \item Considering the SHE like the regular heat equation, we can formally derive a solution. The problem comes when this formula contains a mathematical object that has no meaning until we define it (the stochastic integral with respect to a Brownian motion in space and time --a Brownian sheet).
    \begin{enumerate}
        \item $u(t,x) = \int_0^t \int_{\mathbf{R}^n} \frac{e^{-\frac{|x-y|^2}{2(t-s)}}}{(2\pi|t-s|)^{n/2}}d\mathcal{W}(s,y)$
    \end{enumerate}
    \item Defining the necessary machinery to study the above solution.
    \begin{enumerate}
        \item White Noise based on a measure (Walsh definition)
        \item The stochastic integral similar to the Itô-construction (maybe only deterministic integrands -- very trivial! :/).
        \item Relevant formulas. Like the Itô isometry of inner products 
    \end{enumerate}
    \item We can now start to look at the solution of the SHE as a stochastic process in time and space. We will find that a point-wise solution only exist when we have one spatial dimension. Otherwise we only have solutions in distribution sense. 
    \begin{enumerate}
        \item Find covariance - Can be calculated formally even if $n \geq 2$. 
        \item Show existence of solution (maybe only $n = 1$).
        \item $n = 1$.
        \begin{enumerate}
            \item Explicit covariance structure
            \item $\alpha$-Hölder continuity
            \item Numerical calculation of solution using three different approaches
            \begin{itemize}
                \item Using the KL-expansion of the Brownian Sheet to approximate the integral
                \item Using the covariance structure -- an approximate covariance matrix (singular when going to limit)
                \item Using our Itô-construction explicitly to approximate the integral.
            \end{itemize}
            \item Asymptoptics (?)
        \end{enumerate}
        \item $n \geq 2$.
        \begin{enumerate}
            \item What is the interpretation? (!)
            \item What can we do with it? 
            \item There is some point-wise meaning since we get infinite variance only on diagonal. What does this mean? 
            \item If we want point-wise: Look at other noise. FBm, colored noise. Gives solutions. How are these connected to the white noise solution? 
        \end{enumerate}
    \end{enumerate}
    \item Additional topics (no particular order)
    \begin{enumerate}
        \item Other SPDE's. What can we say about them given our machinery? 
        \begin{enumerate}
            \item Connection to the Matern SPDE
            \begin{enumerate}
                \item $\frac{\partial u}{\partial t} + (\kappa - \Delta)^{\alpha/2}u = d\mathcal{W}$. 
            \end{enumerate}
            \item Numerical methods of solving other SPDE's that our theory isn't capable of solving.
            \begin{enumerate}
                \item Other SPDE's like the wave equation, non-linear equations, parabolic or hyperbolic (?). 
            \end{enumerate}
        \end{enumerate}

    \end{enumerate}
\end{enumerate}
\section{Martingale issue -- Notes}
For the construction of the integral:
\textbf{Possible further generalisation:} 
Now we can extend the definiton to local Martingales. We are not doing this i guess. Can also see that out definition of stochastic integral works for higher dimension but it is the covariance in the next step that is problematic on the diagonal for higher dimensions. 

\textbf{Bara en översikt på vad vi håller på med i kontext till det vanliga:}
Man kan definera den klassiska integralen $\int X dM$ över mängden $M := \{$"right continuous local $L^2$ martingales"$\}$ och $X:=\{$
"localy in $L^2(\omega\times \mathbb{R})$"$\}$. Vi jobbar med $W$ och deterministisk $X$, nämligen $X = g$. Detta leder tilla tt vi inte behöver visa saker för martingales, men W är en subset av Martingales, hence gäller de, men de kan vara för starkt antagande att bevisa saker för Martingales. Kanske finns något vi kan göra men som inte den generlla definitionen av Martingales kan göra??? IDK försöker bara få ihopa alla olika synvinklar. Blir bara detta att visa att det har finite second moment och har martingale prop, känns som att martingale prop är trivialt när vi använder W.


\textbf{Choose between space-time or time martingale}
\subsection{Space-time Martingale definitions:}
\\\\
\textbf{Defining the Martingale:}\\
A collection $M = \{M_t, \mathscr{F}_t, t \in \mathbb{R}_+\}$ is called a $L^p$-martingale iff
\vspace{-6mm}
\begin{itemize}
    \item $M_t \in L^p(\Omega)$ for each $t$,
    \item $M_s = E\{M_t|\mathscr{F}_s\}$ for all $s < t$.
\end{itemize}
It is called $L^p$-bounded if $\sup_{t \in \mathbb{R}_+} E\{|M_t|^p\} < \infty$.
\\\\
\textbf{Need to extend Martingale definition over larger index sets:}\\
In the definition $M = \{M_t, \mathscr{F}_t, \underbrace{t \in \mathbb{R}_+}_{\text{this needs to change}}\}$. The generalisation over an partially ordered set $I$ changes the theory in the following ways: \\
For $L^p$ and in probability Martingale convergence theorems with the new index set poses no difficult changes, however for a.s. convergence more assumptions are needed. (needs vitali condition on the $\sigma$-algebra, hard but unit cube with \lambdaesgue.)
\begin{itemize}
    \item Can create product fields of the probability spaces.
\end{itemize}
\textbf{No bullshit nu, definera skiten}: \\
We will always assume that the parameter set $I$ is a product set, most typical for us is $\mathbb{R}_+ \times \mathbb{R}$. The $\sigma$-algebra on the probability space $(\Omega, \mathscr{F}, P)$, define the following properties, 
\vspace{-6mm}
\begin{itemize}
    \item $L_1$ \hspace{5mm} $s\leq t => \mathscr{F}_s \subset \mathscr{F}_t$, 
    \item $L_2$ \hspace{5mm} $\mathscr{F}_s$ contains all null sets of $\mathscr{F}$,
    \item $L_3$ \hspace{5mm} $\mathscr{F}_s = \cap_{s<t}\mathscr{F}_t$,
    \item $L_4$ \hspace{5mm} for all $s$, $t$, $\mathscr{F}_s$ and $\mathscr{F}_t$ are conditionally independent given $\mathscr{F}_{min(s,t)}$.
\end{itemize}
Firstly $L_4 \iff$ the conditional operators $E\{\cdot | \mathscr{F}_s\}$ and $E\{\cdot | \mathscr{F}_t\}$ commute. It also follows that $\mathscr{F}_t \cap \mathscr{F}_s = \mathscr{F}_{min(s,t)}$. \\
Now an i-martingales is a martingale over an finite dimensional index set for which the sequence over the i'th dimension is a Martingale.
\begin{theorem}
    If $L_1$-$L_3$ is satisfied and $X$ is an $i$-martingale for all $i$ then $X$ is a Martingale.
\end{theorem}

\\\\

\begin{theorem}
    Let $g\in L^2(\mathbb{R}_+ \times \mathbb{R})$ and for each $t$ let $I_g^t = \int \mathbbm{1}_{(0,t]}gdW$. Then $I = \{I_g^t: t \in \mathbb{R}_+ \times \mathbb{R}\}$ is a mean-zero $L^2$-martingale (and there is a version of $Y$ with with all paths right continuous)(idk om de är viktigt för oss).
\end{theorem}
\begin{proof}
    Let $n \in \mathbb{N}^2$. Then $\mathbbm{1}_{(0,n]}g \in L^2(\mathbb{R}_+ \times \mathbb{R})$ and hence there exists a sequence $\{g^k: k \in \mathbb{N}\}$ of simple functions which converge to $\mathbbm{1}_{(0,n]}g$ in $L^2(\mathbb{R}_+ \times \mathbb{R})$ norm. It follows that for each $t \in [0,n]$, $\mathbbm{1}_{(0,t]}g^k$ converges to $\mathbbm{1}_{(0,t]}g$ in $L^2(\mathscr{R^2})$ norm as $k \to \infty$ and hence by the isometry $Y_t^k = \int \mathbbm{1}_{(0,t]}g^k dW$ converges to $Y_t = \int \mathbbm{1}_{(0,t]}gdW$ in $L^2(\Omega)$.
    \\
    Now since the martingale property is preserved for $L^2$ limits, $Y_t$ is a martingale. (For this line we need to prove that $Y^k$ is a martingale). This might be hard, what eactly is the markov property in 2 dimensions?? Partial orders by the rectangle spanned by upper right corner, hence $(x_1, t_1)\leq (x_2, t_2)$ if $(-\infty, x_1]\times(, t_1] \subset (-\infty, x_2]\times(, t_2]$, satiesfies Reflexivity, antisymmetry and transitivity. HAHA kan bara ta att varje element har den vanliga $\leq$ SNEA.
    Since n was arbitrary we are done with the fact that $Y_0 = 0$ a.s., trivial
    \\
    Martingale since $E\{I_g^t - I_g^s|\mathscr{F}_s\} = \sum a_k E\{\mathcal{W}(A_k \cap (R_t \backslash R_s))|\mathscr{F}_s\} = 0$. That is it With $L_2$ giving the 0 at 0 property.?? HMMMM Still issue with whether all of this works with $\mathbb{R}$. Need to clear this problem up!!!!
\end{proof}

\subsection{Time martingale}
Motivate the motivation that "This motivates us to view time and space differently. This combined with the fact that for a time $s$ the solution is known for every $x$ but not further in time. With our definition of the integral this split into time and space can be achieved by the following. e.g for an elementary function."

\begin{align}
    &\iint_{(0,t]\times B}  a\mathbbm{1}_{[s_2,s_2]\times A}(x,s) \mathcal{W}(dxds) = \iint_{\mathbb{R}_+\mathbb{R}}  a\mathbbm{1}_{(0,s]\times B}\mathbbm{1}_{[s_2,s_2]\times A}(x,s) \mathcal{W}(dxds) \\ & = \iint_{\mathbb{R}_+\mathbb{R}}  a\mathbbm{1}_{[min(t,s_1), min(t, s_2)]}(s)\mathbbm{1}_{A\cap B}(x) \mathcal{W}(dxds) \\ & = a(\mathcal{W}([min(t,s_2), min(t,S_1)] \times A\cap B) \\ & := a(W_{min(t,s_2)}(A\cap B) - W_{min(t,S_1)}(A\cap B)).
\end{align}
Where the last definition is motivated by the fact that over time, we have Brownian motion, however over $x$ there is a zero, maybe that makes it all wired? Also when trying the martingale property this did not work out nicely, or not at all, have not tried yet, so this split gives us a way out of that mess called martingales over higher dimensional index sets. However, what the hell is this?? A measure over B, martingale over t, integral of f? Answer: it is a martingale measure. 

\textbf{What we need for further problems:}
What do we need in the definition to expand the integral for further properties? What are the properties:
\begin{itemize}
    \item With stochastic boundary, will this lead to stochastic integrands? Then need to develop this!
    \item does the integral have to be slit up into time and space since we have different properties, in time he have 
\end{itemize}

\section{Introduction to SPDE's!}
\textbf{Hade varit bättre att koppla detta till heat-eq ist. Men aja}

The following example is taken from "Space-time stochastic calculus and white noise" by Bernt Øksendal. See \cite{BerntOksendal}.

A model of population growth usually takes the form
\begin{equation}
    \begin{cases}
        \frac{d}{dt}u(t) = \alpha(t)u(t) \\
        u(0) = u_0.
    \end{cases}
    \label{popgrowthbasic}
\end{equation}
The solution to \ref{popgrowthbasic} is given by:
\begin{equation*}
    u(t) = u_0e^{\int_0^t \alpha(s)ds}.
\end{equation*}
The problem with \ref{popgrowthbasic} as a model is that it doesn't take into account the noise of the environment. For the effect of the environmnent we would want to add a stochastic term to the growth on the right hand side of the equation.
\begin{equation}
    \begin{cases}
        \frac{d}{dt}u(t) = \big(\alpha(t) + \sigma(s)d\mathcal{W}(t)\big)u(t)  \\
        u(0) = u_0.
    \end{cases}
    \label{popgrowthnoise}
\end{equation}


\end{document}