\documentclass[12pt]{extarticle}
\usepackage{packages}
\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

\begin{document} 

\title{ \normalsize \textsc{Lund University\\
Mathematical Statistics}
		\\ [2.0cm]
		\HRule{0.5pt} \\
		\LARGE \textbf{\uppercase{Thesis Worksheet - Stochastic Partial Differential Equations}}
		\HRule{2pt} \\ [0.5cm]
		\normalsize  \vspace*{5\baselineskip}}

\date{\today}

\author{
		Elmir Nahodovic \\
        Erik Karlsson Strandh}
\newpage
\maketitle
\thispagestyle{empty}
\newpage
\tableofcontents
\thispagestyle{empty}
\newpage
\clearpage
\pagenumbering{arabic} 

\newpage
\section{Introduction/Background}

\newpage
\section{The Heat Equation and PDEs}

\section{Stochastic Heat - Intro}
We will consider the formal stochastic heat equation given by
\begin{equation}
    \begin{cases}
       \frac{\partial}{\partial t} u(x,t) - \frac{1}{2}\Delta u(x,t) = \xi(x,t) & t > 0, \: x \in \mathbb{R}^n
       \\
       u(x,0) = 0 & x \in \mathbb{R}^n.
    \end{cases}
\label{stochasticheat}    
\end{equation}
Where $\xi(x,t)$ is supposed to represent a "white noise signal" at time $t$ and point $x$ to the system. We would like to give some intuition for this white noise. \footnote{Intuition on White Noise is given. Don't know how correct it is: We should instead give intuition to the Brownian motion and noise in one dimension I think...} 

Such a process $\xi$ should be a stochastic process in $L^2(\Omega)$ (i.e finite second moment). And defined on some probability space $(\Omega, \mathcal{F}, \mathbb{P})$ where the "white" of the noise means that $\xi(x_1,t_1)$ and $\xi(x_2,t_2)$ are independent for $(x_1,t_1) \neq (x_2,t_2)$ and that $E[\xi(x,t)] = 0$. 

However such a process $\xi(x,t)$ cannot exist. A short motivation is that if it did exist then we could construct from these $\xi(x,t)$ uncountably many random variables in $L^2(\Omega)$ that are mutually orthogonal. But $L^2(\Omega)$ is seperable, which implies that there are no such processes $\xi(x,t)$. 

A way to interpret $\xi(x,t)$ is instead to look at the Brownian sheet $\mathcal{W}(x,t, \omega)$, $\omega \in \Omega$, and let its mixed "derivative" be this white noise
\begin{equation*}
    \xi(x,t) = \frac{\partial^2}{\partial x \partial t}\mathcal{W}(x,t) := d\mathcal{W}
\end{equation*}
Since $(x,t) \mapsto \mathcal{W}(x,t, \omega)$ is continuous for almost all $\omega \in \Omega$, we could interpret the derivative weakly. This motivates us to reform \ref{stochasticheat} into weak form, by multiplying by a smooth test function $\phi(x,t)$ with compact support and integrating up (as in the deterministic case). This gives us the weak form
\begin{equation}
    \int_{\mathbb{R}^n}u(x,t)\phi(x,t)dx - \frac{1}{2}\int_0^t\int_{\mathbb{R}^n} ...
\end{equation}

We can also just assume that $d\mathcal{W}$ was just a regular function as stated in the previous section on deterministic heat equations. Then with the formula found in \ref{heateqsolution} for both the weak and strong form equation.
\begin{equation}
    u(t,x) = \int_0^t \int_{\mathbf{R}^n} \frac{e^{-\frac{|x-y|^2}{2(t-s)}}}{(2\pi|t-s|)^{n/2}}\mathcal{W}(ds\:dy)
    \label{stocheatsolution}
\end{equation}
Since $\mathcal{W}$ is a space-time stochastic process, we need more power to make sense of \ref{stocheatsolution} above and what the derivative of Brownian sheet should be. We start by constructing the stochastic integral with the same approach as Itô, and on the way when we encounter trouble we will need to adapt on the fly!

We will find that the solution \ref{stochasticheat} does not have a point-wise meaning in $n\geq 2$ even if it only solves the weak form. It can be made sense of as a distribution instead.
%\section{Links}
%\Comment{Course notes (SPDE och Heat equation): %\text{https://www.hairer.org/notes/SPDEs_Course.pdf}
%\text{https://arxiv.org/pdf/1812.02812.pdf}
\newpage
\section{Stochastic calculus}
We use a streamlined Walsh\cite{Walsh} approach of stochastic integrals. 

\textbf{Defining white noise:}  \\
Let $(E, \mathscr{E}, \mu)$ be $\sigma$-finite measure space. White noise based on $\mu$ is a random set function $\mathcal{W}$ on the sets $A \in \mathscr{E}$ of finite $\mu$-measure such that,
\vspace{-6mm}
\begin{enumerate}
    \item $\mathcal{W}(A)$ is a $N(0, \mu(A))$ random variable,
    \item If $A\cap B = \emptyset$, then $\mathcal{W}(A)$ and $\mathcal{W}(B)$ are independent and $\mathcal{W}(A\cup B) = \mathcal{W}(A)+\mathcal{W}(B)$.
\end{enumerate}
\vspace{-6mm}
From this general definition, the rest of this text will probably use $E=\mathbb{R}^n$ and $\mu = \lambda$, where $\lambda$ is the Lebesgue measure. For this specific example it can be seen that $\mathcal{W}$ is a zero-mean Gaussian process with covariance function $C(A,B) = E\{\mathcal{W}(A)\mathcal{W}(B)\} = \lambda(A\cap B)$.\footnote{ (Need to show!!! quite easy)}

\textbf{Defining the Brownian sheet:}
Let $t = (t_1, \dots, t_n)$. The Brownian sheet $\{\mathcal{W}(t), t \in \mathbb{R}^n_+\}$ defined by $\mathcal{W}_t:=\mathcal{W}\{(0,t]\} := \mathcal{W}\{ (0, t_1] \times \hdots \times (0, t_n]\}$. This is a zero mean, Gaussian process with covariance function $E\{\mathcal{W}_s\mathcal{W}_t\} = \min(s_1,t_2)\cdot \hdots \cdot \min(s_n,t_n)$.

For example if $n = 2$, the Brownian sheet over rectangles $R = (s,t]\times[x,y]$ (by the second condition of white noise) is equal to $\mathcal{W}(R) = \mathcal{W}_{ty} - \mathcal{W}_{tx} - \mathcal{W}_{sy} - \mathcal{W}_{sx}$. 

\textbf{Defining the integral:} 
We can now start to make sense of the integral in $\ref{heatsolution}$. This definition will start in the usual way by defining the stochastic integral for finite sums of elementary deterministic functions, i.e. $g(x,t) = \sum_{k = 1}^n a_k \mathbbm{1}_{\{A_k\}}$ where $\{A_k\}$ consists of closed rectangles in $\mathbb{R}^n$ (hence $\mathscr{P}$ measurable when we consider $a_k$ as a r.v $a_k : (\Omega, \mathscr{P}, P) \rightarrow (\mathbb{R}, \mathscr{B}(\mathbb{R})$). This stochastic integral will be defined such that it satisfies the Itô isometry and the "usual" formulas that we will need.

Firstly $\mathbb{R}_+ \times \mathbb{R}$ will be the main focus. Defining the stochastic integral as $I_g = \int_{A} g(x,t) d\mathcal{W}(x,t) := \sum_{k = 1}^n  a_k \mathcal{W}(A_k)$.
\begin{theorem}
    If $a_k$ is independent of $\mathcal{W}(A_k)$ with $\{A_k\}_k$ pairwise disjoint and $E\{a_k^2\} < \infty$ for all $k$ then the defined integral satisfies, 
    \vspace{-6mm}
    \begin{itemize}
        \item $E\{I_g\} = 0$,
        \item $E\{I_g^2\} = \int_A E\{g(x,t)^2\}dxdt$.
    \end{itemize}
    \vspace{-10mm}
    \label{Formula1}
\end{theorem}
\begin{proof}
    Firstly, 
    %\vspace{-5mm}
    \begin{align*}
        E\{I_g\} &= E\left\{\sum_{k = 1}^n a_k \mathcal{W}(A_k)\right\} =\sum_{k = 1}^n E\{a_k \mathcal{W}(A_k)\} \\ &= \sum_{k = 1}^n E\{a_k\} E\{\mathcal{W}(A_k)\} = 0.
    \end{align*}
    All equal signs are motivated by the linearity of the expectation and $E\{\mathcal{W}(A_k)\} = 0$ for all $k$ because of linearity seen above and the fact that each term is a zero mean process. \\
    Secondly, 
    \begin{align*}
        E\{I_g^2\} & = E\{\left(\sum_{k = 1}^n a_k \mathcal{W}(A_k)\right)^2\} = E\left\{ \sum_{k=1}^n \sum_{c=1}^n a_k a_c \mathcal{W}(A_k) \mathcal{W}(A_c) \right\} \\& = E\left\{ \sum_{k=1}^n  a_k^2 \mathcal{W}(A_k)^2 \right\} + 2E\left\{ \sum_{k=2}^n \sum_{c=1}^{k} a_k a_c \mathcal{W}(A_k) \mathcal{W}(A_c) \right\} \\ & =  \sum_{k=1}^n  E\{a_k^2\} E\{ \mathcal{W}(A_k)^2\} + 2\sum_{k=2}^n \sum_{c=1}^{k} E\{a_k a_c \mathcal{W}(A_k)\}E\{ \mathcal{W}(A_c)\} \\ & = \sum_{k=1}^n E\{a_k^2\}\lambda(A_k) = \int_A E\{g(x,t)^2\}dxdt.
    \end{align*}
    All equal signs are motivated by the linearity of expectation and the expansion of a square. The next to last is motivated by the fact that the variance is equal to the \lambdaesgue measure of the set and the fact that it is mean-zero process.
\end{proof}
\\\\
\textbf{Another formula:} \\
Another formula which is an extension of the latter property of theorem \ref{Formula1} is.
\begin{theorem}
    \begin{equation}
    E\{\int_C f \mathcal{W}(dxdt) \int_C g \mathcal{W}(dxdt) \}= E\{\int_C fg \mathcal{W}(dxdt)\}.
\end{equation}
\label{itoisominner}
\end{theorem}
\begin{proof}
    Proving this for elementary functions with deterministic values.
    \begin{align}
        E\{ \int_C f \mathcal{W}(dxdt) \int_C g \mathcal{W}(dxdt)\} & = E\{ a \mathcal{W}(A \cap C) b \mathcal{W}(B \cap C) \} \\ & \hspace{-15mm}= ab \lambda(A\cap B \cap C) = E\{ \int_C fg \mathcal{W}(dxdt)\}.
    \end{align}
    The case where $f$ and $g$ are simple functions almost the proof holds. (Can do when I'm motivated to do so).
\end{proof}

\textbf{Extend the definition the integral to $L^2(\mathbb{R}_+ \times \mathbb{R}^{n}, \lambda)$:} 
The map $g \mapsto \int g dW$ is a linear isometry from the set of all simple functions which is a dense subspace of $L^2(\mathbb{R}_+ \times \mathbb{R})$ into $L^2(\Omega)$, hence it can be uniquely extended to a linear isometry from $L^2(\mathbb{R}_+ \times \mathbb{R})$ into $L^2(\Omega)$. (Sequence of functions mapped by isometry to complete space, hence converges).

We will write 
\begin{equation}
   \int_C f(x,t) d\mathcal{W}(x,t) = \lim_{n \rightarrow \infty}  \sum_{A_k \in \pi_n}  a_k \mathcal{W}(A_k).
\end{equation}
Where $\pi_n$ is the partition of $\mathbb{R}_+ \times \mathbb{R}^n$ into finitely many rectangles. As $n \rightarrow \infty$ the partition will become both finer and cover more of $\mathbb{R}_+ \times \mathbb{R}^n$. 
\newpage
\section{Stochastic Heat Equation Solution} 
We now go back to the equation in $\ref{stochasticheat}$ and give a full existence and uniqueness proof, and where we also show that the formula found in \ref{stocheatsolution} is actually the solution to the equation. We also give a proof of Hölder-continuity of the solution.


These calculations are taken primarily from Walsh's notes in \cite{Walsh}.
\subsection{Existence}
Uniqueness is trivial. We will show it when we find motivation. It's simply to assume there are two and show they must be the same.

Defining $G_t(\phi, y) = \int_0^t G_t(x,y)\phi(x)dx$. \footnote{
Here he does something we don't really understand why, all previous sources just claim that this is the solution, Walsh does some dirac approximation which is cool and explains it well, except one step, where he claims that equation 3.8 gives something the value of zero. This is on page 314. Why does he do this, is this something everyone actually have to do but just skip?}

We recall the weak formulation of the stochastic heat equation and prove the existence of the solution by plugging in the solution into the weak form below
\begin{equation}
    \int_0^L u(x,t)\phi(x)dx - \int_0^t\int_0^Lu(x,s)\phi''(x)dxds - \int_0^t \int_0^L \phi(x)W(dxds) = 0.
\end{equation}
Plugging in the solution we get
\begin{align}
    & \int_0^L \int_0^t \int_0^L G_{t-s}(x,y) W(dyds) \phi(x)dx - \int_0^t \int_0^L \phi(x)W(dxds)\\ & - \int_0^t\int_0^L\int_0^u \int_0^L G_{u-s}(x,y) W(dyds)\phi''(x)dxdu
\end{align}
which after integrating over $x$ is 
\begin{equation}
    \int_0^t \int_0^L G_{t-s}(\phi,y) 
 - \phi(y) W(dyds) - \int_0^t\int_0^u \int_0^L G_{u-s}(\phi'',y) W(dyds)du \footnote{NOTE: HERE WE DO NOT UNDERSTAND HOW HE GETS the second term above to equal $\int_0^t\int_0^L (\int_s^t G_{u-s}(\phi'',y)ds)W(dyds)$, however, he does on page 317. }
\end{equation}
Now it is equal to 
\begin{equation}
     \int_0^t \int_0^L G_{t-s}(\phi,y) 
 - \phi(y) - \int_s^t G_{u-s}(\phi'',y)dsW(dyds)
\end{equation}
where the integrand supposedly\footnote{WE DO NOT SEE HOW, he clams some partial integration technique on $G_t(\phi,y)$ (equation 3.8 page 313 Walsh). Also the fact that we have $phi''$ and not $\phi''-\phi$ but that is because we have a different problem.} is equal to zero. 
\subsection{Hölder continuity}
\textbf{Defining Hölder cont:} \\
A function is Hölder continuous if there exists $\alpha \geq 0$ and $C > 0$ such that
\begin{equation}
    |f(x)-f(y)| \leq C ||x-y||^\alpha
\end{equation}
for all $x$, $y$ in the domain. However, we have a stochastic process, for which this property should hold for a.e. path i.e. for almost all $\omega \in \Omega$ the mapping $t \mapsto X_t(\omega)$ is Hölder continuous. Now this property will probably differ in time and space since ...

The proof of Hölder continuity consist of finding scalars such that Kolmogorov's theorem\footnote{Bevis på detta? VÄldigt välkännt!}
 can be used. 
\begin{theorem}
    Let $\{X_t : t \in \mathbb{R_+}\}$ be a $\mathbb{R^n}$-valued stochastic process. If there exists $k > 1$, $K>0$ and $\epsilon > 0$ such that for all $s,t \in \mathbb{R_+}$ 
    \begin{equation}
        E\{|X_t-X_s|^k \} \leq K|t-s|^{n+\epsilon}
    \end{equation}
    then there exists a version of $X$ which is continuous and even locally Hölder $\alpha$-continuous for every $\alpha \in (0, \frac{\epsilon}{k})$.
\end{theorem}
Since the solution can be written as, 
\begin{equation}
    u(x,t) = \int_0^L \underbrace{u_0(y)}_{=0} G_t(x-y)dy + \int_0^t \int_{\mathbb{R}} G_{t-s}(x-y)W(dyds)
\end{equation}
where the Green kernel is, 
\begin{equation}
    G_{t-s}(x-y) = \frac{e^{-\frac{|x-y|^2}{2(t-s)}}}{(2\pi|t-s|)^{1/2}}.
\end{equation}

\begin{theorem}
    The solution $(x,t) \mapsto u(v,t)$ is locally Hölder continuous function with exponent $\frac{1}{4}- \epsilon$. However it is locally Hölder continuous function with exponent $\frac{1}{4}- \epsilon$ in time and with $\frac{1}{2}-\epsilon$ in space.
\end{theorem}
\begin{proof}
    Given the solution and its Green kernel\footnote{(!!!! I think Green kernel is only for compact domain, fundamental solution is the one over all of R?, however, will keep on going with green kernel)}
    \begin{align}
        & \hspace{40mm} E\{|u(x+h, t+k)-u(x,t)|^n\} \\ & \leq E\{|u(x+h, t+k)-u(x,t+k)|^n\} + E\{|u(x, t+k)-u(x,t)|^n\}.
    \end{align}
    The inequality is motivated by the triangle inequality of the norm on $L^2(\Omega \times \mathbb{R}\times \mathbb{R}_+)$. We will estimate these two terms separately starting with the first term and for notations sake set $t+k$ to $k$.
    \begin{align}
        & E\{|u(x+h, t)-u(x,t)|^n\} \\ & \leq \frac{2^{n/2}}{\sqrt{\pi}}\Gamma\big(\frac{n+1}{2}\big)E\{|\int_0^t \int_{\mathbb{R}} (G_{t-s}(x+h-y) - G_{t-s}(x-y))^2dyds|^{n/2}\} 
    \end{align}
    Where the constant comes from the calculation of $E\{|Z|^n\}$ where $Z \sim N(0, \sigma^2)$. Then by a change of variable of $x-y$ to $y$ does not change anything\footnote{ since Elmire said so} and $t-s$ to $s$
    \begin{equation}
        = C (\int_0^t \int_{\mathbb{R}} \frac{1}{2\pi |s|}(e^{-\frac{(y+h)^2}{4s}}- e^{-\frac{y^2}{4s}})^2dyds)^{n/2}
    \end{equation}
    which by the change of variables $s = h^2v$ and $y = hz$ gives 
    \begin{equation}
         = C (h\int_0^{t/h^2} \int_{\mathbb{R}} v^{-1}(e^{-\frac{(z+1)^2}{4v}}- e^{-\frac{z^2}{4v}})^2dzdv)^{n/2} \leq Ch^{n/2}.
    \end{equation}
    The last inequality is motivated by the fact that $h$ was arbitrarily small and the value of $C$ changes since the finite value of the integral is multiplied. And hence the first term is bounded by $Ch^{n/2}$.

    For the second term a similar argument is used. Splitting up the integral
    \begin{align}
        & E\{|u(x, t+k)-u(x,t)|^n\} \\  & \leq \frac{2^{n/2}}{\sqrt{\pi}}\Gamma\big(\frac{n+1}{2}\big) E\{|\int_0^t \int_{\mathbb{R}} (G_{t+k-s}(x-y) - G_{t-s}(x-y))^2dyds|^{n/2}\} \\ & + \frac{2^{n/2}}{\sqrt{\pi}}\Gamma\big(\frac{n+1}{2}\big) E\{|\int_t^{t+k} \int_{\mathbb{R}} (G_{t+k-s}(x-y) - G_{t-s}(x-y))^2dyds|^{n/2}\}
    \end{align}
    and after shifting in $x$ as before and changing $t-s$ to $s$ the first term is equal to 
    \begin{equation}
        = C (\int_0^t \int_{\mathbb{R}} (\frac{e^{-\frac{y^2}{4(s+k)}}}{\sqrt{2\pi |s+k|}}- \frac{e^{-\frac{y^2}{4s}}}{\sqrt{2\pi |s|}})^2dyds)^{n/2}
    \end{equation}
    which after the change of variable $s = ku$ and $y = \sqrt{k}z$ is 
    \begin{equation}
        \leq C (k^{1/2}\int_0^\infty \int_{\mathbb{R}} (\frac{e^{-\frac{z^2}{4(u+1)}}}{\sqrt{u+1}}- \frac{e^{-\frac{z^2}{4u}}}{\sqrt{u}})^2dzdu)^{n/2} \leq Ck^{n/4}
    \end{equation}
    since the integral is finite. Then the second term is after shifting $x$ and with change of variable from $s-t$ to $s$ 
    \begin{equation}
        = C (\int_0^{k} \int_{\mathbb{R}} (G_{s+k}(y) - G_{s}(y))^2dyds )^{n/2} \leq C (\int_0^{k} \int_{\mathbb{R}} G_{s+k}(y)^2dyds)^{n/2}
    \end{equation}
    Which is equal to 
    \begin{equation}
        = C (\int_0^{k} \int_{\mathbb{R}} s^{-1}e^{\frac{-y^2}{s}}dyds)^{n/2} = C (\int_0^k s^{-1}\frac{\sqrt{s}}{\pi}ds)^{n/2} = C(k^{1/2})^{n/2} = C k^{n/4}.
    \end{equation}
    This completes the proof since using Kolmogrov's theorem with $k = n$ and $\epsilon$ equal to $n/2$, $n/4$ in space and time respectively. This gives $\frac{n/2}{n} = 1/2$ and $\frac{n/4}{n} = 1/4$ locally Hölder continuous.
\end{proof}

\subsection{Covariance structure}
We now look at the solution to the stochastic partial differential equation
\begin{equation}
    u(t,x) = \int_0^t \int_{\mathbf{R}^n} \frac{e^{-\frac{|x-y|^2}{2(t-s)}}}{(2\pi|t-s|)^{n/2}}d\mathcal{W}(y,s).
    \label{heatsol}
\end{equation}

It can be shown that a pointwise solution doesn't exist for $n \geq 2$. Although the expression for $u$ in \ref{heatsol} can then be made sense of as a distribution. We will come back to this later.
%Setting $n=1$, the covariance is 
\begin{align*}
    &C(t_1, t_2, x_1, x_2) = E\{u(t_1,x_1)u(t_2,x_2)\} 
    \\ = &E\left\{\int_0^{t_1} \int_{\mathbb{R}^n} \frac{e^{-\frac{|x_1-y|^2}{2(t_1-s)}}}{(2\pi(t_1-s))^{n/2}}d\mathcal{W}(s,y)    \int_0^{t_2} \int_{\mathbb{R}^n} \frac{e^{-\frac{|x_2-y|^2}{2(t_2-s)}}}{(2\pi(t_2-s))^{n/2}}d\mathcal{W}(s,y)\right\}.
\end{align*}
Because the stochastic integral also preserves the inner products (by theorem \ref{itoisominner}, for (deterministic) function $\alpha$ and $\beta$ we have that
\begin{align*}
    &E\left\{\big(\int_0^t \int_{\mathbb{R}^n}\alpha(s,y)\,d\mathcal{W}(s,y)\big)\big(\int_0^t \int_{\mathbb{R}^n}\beta(s,y)\,d\mathcal{W}(s,y)\big)\right\} \\ 
    =
    &\int_0^t \int_{\mathbb{R}^n}\alpha(s,y)\beta(s,y)\,dsdy
\end{align*}
Let $G_1(s,y) = \frac{e^{-\frac{|x_1-y|^2}{2(t_1-s)}}}{(2\pi(t_1-s))^{n/2}}$ and $G_2(s,y) = \frac{e^{-\frac{|x_2-y|^2}{2(t_2-s)}}}{(2\pi(t_2-s))^{n/2}}$. Assume that $t_1 \leq t_2$. Then the covariance can be written as:
\begin{align*}
    &E\left\{\int_0^{t_2} \int_{\mathbb{R}^n} G_1(s,y)\mathbbm{1}(s\leq t_1)d\mathcal{W}(s,y)    \int_0^{t_2} \int_{\mathbb{R}^n} G_2(s,y)d\mathcal{W}(s,y)\right\} \\
    = &\int_0^{t_2} \int_{\mathbb{R}^n} \frac{e^{-\frac{|x_1-y|^2}{2(t_1-s)}}}{(2\pi(t_1-s))^{n/2}} \frac{e^{-\frac{|x_2-y|^2}{2(t_2-s)}}}{(2\pi(t_2-s))^{n/2}} \mathbbm{1}(s\leq t_1) dy \: ds
    \\ = &\int_0^{t_1} \int_{\mathbb{R}^n} \frac{e^{-\frac{|x_1-y|^2}{2(t_1-s)}}}{(2\pi(t_1-s))^{n/2}} \frac{e^{-\frac{|x_2-y|^2}{2(t_2-s)}}}{(2\pi(t_2-s))^{n/2}} dy \: ds
\end{align*}
If we instead assumed $t_2 < t_1$, we would integrate to $t_2$. This gives us that the covariance can be simplified to
\begin{align}
    C(t_1,t_2,x_1_x_2) = \frac{1}{(2\pi)^n}\int_0^{t_1 \land t_2} \int_{\mathbb{R}^n} \frac{e^{-\frac{|x_1-y|^2}{2(t_1-s)}}}{(t_1-s)^{n/2}} \frac{e^{-\frac{|x_2-y|^2}{2(t_2-s)}}}{(t_2-s)^{n/2}} dy \: ds
    \label{cov1}
\end{align}
%(exp(-(abs(x_1-y)^2)/(4*(t_1-s)))exp(-(abs(x_2-y)^2)/(4*(t_2-s))))/(abs(t_1-s)^(1/2)abs(t_2-s)^(1/2))
Looking at $\int_{\mathbb{R}^n} \frac{e^{-\frac{|x_1-y|^2}{2(t_1-s)}}}{(t_1-s)^{n/2}} \frac{e^{-\frac{|x_2-y|^2}{2(t_2-s)}}}{(t_2-s)^{n/2}} dy$
Set $y = y' + x_1$. The integral reduces to a convolution
\begin{align*}
    &\int_{\mathbb{R}^n} \frac{e^{-\frac{|y'|^2}{2(t_1-s)}}}{(t_1-s)^{n/2}} \frac{e^{-\frac{|x_2-x_1-y'|^2}{2(t_2-s)}}}{(t_2-s)^{n/2}} dy' =\int_{\mathbb{R}^n} \frac{e^{-\frac{|y|^2}{2(t_1-s)}}}{(t_1-s)^{n/2}} \frac{e^{-\frac{|x-y|^2}{2(t_2-s)}}}{(t_2-s)^{n/2}} dy \\
    = &\frac{1}{(t_1-s)^{n/2}(t_2-s)^{n/2}} \cdot \big(e^{-\frac{|y|^2}{2(t_1-s)}} * e^{-\frac{|y|^2}{2(t_2-s)}}\big)
\end{align*}
Where $x = x_2 - x_1$. We have a convolution of two Gaussian kernels. If we have $f(y) = e^{-a|y|^2}$ and $g(y) = e^{-b|y|^2}$ then\footnote{is multi-dim convolution formula here correct?} 
\begin{equation}
    f(y) * g(y) (x) = \int_{\mathbb{R}^n} e^{-a|x-y|^2}e^{-b|y|^2}dy = \hdots = e^{\frac{-ab|x|^2}{a+b}}\left(\frac{\pi}{a+b}\right)^{n/2}
\end{equation}
In our case we have $a = \frac{1}{2(t_1-s)}$ and $b = \frac{1}{2(t_2-s)}$. This reduces the integral over $\mathbb{R}^n$ to 
\begin{align*}
    &\int_{\mathbb{R}^n} \frac{e^{-\frac{|x_1-y|^2}{2(t_1-s)}}}{(t_1-s)^{n/2}} \frac{e^{-\frac{|x_2-y|^2}{2(t_2-s)}}}{(t_2-s)^{n/2}} dy\\ 
    = &\frac{\pi^{n/2}}{(\frac{1}{2(t_1-s)}+ \frac{1}{2(t_2-s)})^{n/2}}\exp{\left(\frac{-\frac{1}{2^2(t_1-s)(t_2-s)}|x|^2}{\frac{1}{2(t_1-s)} + \frac{1}{2(t_2-s)}}\right)} \\
    = &(t_1-s)^{n/2}(t_2-s)^{n/2}\frac{(2\pi)^{n/2}}{(t_1+t_2-2s)^{n/2}}\exp{\left(\frac{-|x|^2}{2(t_1+t_2-2s)}\right)} 
\end{align*}
Plugging the above expression into \ref{cov1} we obtain the integral
\begin{equation*}
    C(t_1,t_2, x_1, x_2) = (2\pi)^{-n}\int_0^{t_1\land t_2}\frac{(2\pi)^{n/2}}{(t_1+t_2-2s)^{n/2}}\: e^{\frac{-|x_2-x_1|^2}{2(t_1+t_2-2s)}}ds
\end{equation*}
\begin{equation}
     = (2\pi)^{-n/2}\int_{|t_1-t_2|}^{t_1+t_2}\: \frac{u^{-n/2} }{2}e^{\frac{-|x|^2}{2u}}\: du
    \label{multidimcov}
\end{equation}
Where we made the substitution $u = t_1 + t_2 - 2s$. 
Looking at \ref{multidimcov} we can make the "no solution in $n\geq 2$ argument". We proceed with $n = 1$ and calculate the covariance explicitly. 

First consider the indefinite integral\footnote{TODO: Fixa dessa räkningar}:
\begin{align*}
    &\frac{1}{\sqrt{2\pi}}\int \frac{1}{\sqrt{u}}\:e^{-\frac{x^2}{2u}}du = \text{\{partial integration\}} \\= \:
    &\frac{1}{\sqrt{2\pi}}\sqrt{u}e^{-\frac{x^2}{2u}}-\frac{1}{2\sqrt{\pi}}\int u^{-3/2}e^{-\frac{x^2}{4u}}x^2du
\end{align*}
We have that 
\begin{align*}
    &\int u^{-3/2}e^{-\frac{x^2}{4u}}x^2du = \{ v = \frac{x}{2\sqrt{u}}\} \\ = &x^2 \cdot \frac{-2}{x}\sqrt{\pi}\int \frac{2}{\sqrt{\pi}}e^{-v^2}dv = -2x\sqrt{\pi}\Phi\big(\frac{x}{2\sqrt{u}}\big)
\end{align*}
Therefore
\begin{equation}
    \frac{1}{2\sqrt{\pi}}\int_{|t_1-t_2|}^{t_1+t_2} \frac{1}{\sqrt{u}}\:e^{-\frac{x^2}{4u}}du = \Bigg[ \frac{1}{2\sqrt{\pi}}\sqrt{u}e^{\frac{-x^2}{4u}} + x\Phi\big(\frac{x}{2\sqrt{u}}\big) \Bigg]_{|t_1-t_2|}^{t_1+t_2}
\end{equation}
Final covariance (Magnus) (vår har någon faktor $\sqrt{2}$ och 2 fel):
\begin{align*}
    C(t_1, t_2, x_1, x_2) &= \frac{1}{\sqrt{2\pi}}\left( \sqrt{t_1+t_2}e^{\frac{|x_1-x_2|^2}{2(t_1+t_2)}} - \sqrt{|t_1-t_2|}e^{-\frac{|x_1-x_2|^2}{2|t_1-t_2|}} \right) \\
    &+ (x_1-x_2)\left( \Phi\big(\frac{x_1-x_2}{\sqrt{t_1+t_2}}\big) - \Phi\big(\frac{x_1-x_2}{\sqrt{|t_1-t_2|}}\big)\right)
\end{align*}
\textbf{What properties does the solution have:}

%Now that the covariance is found, we can see that:
%\begin{itemize}
%    \item the covariance is weakly stationary in $x$ and not in $t$.\\
%    However, if a Gaussian random process is wide-sense stationary, then it is also stationary in the strict sense. equivalent statments.
%    \item Prove our solution is Gaussian process. In what sense? over $x$? Does this follow from the integral?
%    \item The solution is continuous from the fact that the integral is continuous, however it is also $\alpha$-Hölder continuous. i think.
%    \item Diffusion process?
%    \item Markov, is it an Ornstein Uhlenbeck process but that is a subset of "Diffusion processes", as well as brownian motion and reflected brownian motion?
 %   \item Martingale, see section below.
%\end{itemize}
%All of these have the same problem, over what index should these properties be checked? For the last point some research have been done, and for which it indicates that any index set can be used. However the stationary seem to indicate some difference in space and time. Should the stationary determine the index split up. \\ Another thing to take into account is the fact that space is defined on the entirety of $\mathbb{R}$ and not only positive. Will this $x=0$ in the middle have an effect on everything? should space and time be split up because of this reason?

We can see that the covariance is space invariant, which means that $C(t_1, t_2, x_1, x_2) = C(t_1, t_2, x_1-x_2, 0)$. Set $\tau = x_1 - x_2$ and fix some time points $t_1 = 1$, $t_2 = 2$ for example. The covariance plot is given by figure \ref{covariancetau} below.
 
\begin{figure}[H]
    \centering
    \includegraphics[width=120mm,scale=0.5]{covshetau.png}
    \caption{Covariance function plotted over the space lag. Here $t_1 = 1$ and $t_2 = 2$.}
    \label{covariancetau}
\end{figure}
\newpage
\section{Numerical Methods}
The most basic way to approximate the solution is for every $t$ and $x$, that we calculate the numerical integral with the construction from the machinery, over $y$ and $s$, where $y$ runs over $-D$ to $D$ for some large $D$ and $s$ goes from 0 to $t$. To then calculate the solution over a grid of $t$ and $x$ is to effectively run a quadruple for loop\footnote{HORRIBLE!}. 

Instead we can do a "sort of" Euler-Maruyama Scheme. Courtesy of \href{https://math.stackexchange.com/questions/3383092/approximating-stochastic-integral-with-euler-scheme}{this} Math-StackExchange post. 

There is also something to be said about the discretization of space and time given the Hölder-exponents we found before. Since we have a larger Hölder-exponent in space, $\alpha \approx 1/2$, this suggests that we don't need to be so close in space to have a little change in the function value. Compare this to the Hölder-exponent in time, $\alpha \approx 1/4$, which forces the time difference to be much smaller compared to space. \footnote{This does not check out how we did it. But that is because we need to save the Brownian Sheet over all space so that we don't resample the same point when integrating.}

%"MAYBE THE MARKOV PROTERY IS IMPORTANT FOR THE NUMERICAL METHOD TO WORK?!?!?!? BUT MARKOV AND MARTINGALE WILL LEAD TO THE BEST GUESS BEING THE SAME AS THE LAST OBSERVATION"

%To get a plot that is "the same amount of smooth" in both the $x$ and $t$ direction, we can make an argument using the Hölder-continuity for the step sizes. We know that in time we have Hölder $\alpha = 1/2 - \epsilon$ and space $\alpha = 1/4 - \epsilon$. 

%Looking at inequalities $|u(t,x)-u(s,y)| \leq C_1|s-t|^{1/4} \propto dt^{1/4}$ and $|u(t,x)-u(s,y)| \leq C|x-y|^{1/2} \propto dx^{1/2}$. 

%$dt^{1/4} = dx^{1/2}$ then $dt = dx^2$. This gives how we want to discritize the grid of $t$ and $x$. \textbf{This does not check out how we did it. We should have smaller time steps compared to space but space is more irregular? Maybe it is the constants?}
\subsection{Euler-Maruyama Scheme}
Below we made an Euler-Maruyama scheme to approximate the solution, but we found the opposite behaviour in space and time from the Hölder discussion. The numerical solution makes the space-dimension look more irregular compared to the time dimension. This is strange.

Fix the spatial point $x$. We want to calculate the solution at time $t_{i + 1}$, i.e $u(t_{i + 1}, x) = \int_0^{t_{i+1}} \int_{\mathbb{R}}G_{t_{i+1},s}(x,y) \mathcal{W}(dy\:ds)$.

Note that 
\begin{align*}
    &\int_0^{t_{i+1}} \int_{\mathbb{R}}G_{t_{i+1},s}(x,y) \mathcal{W}(dy\:ds) \\
    = &\int_0^{t_{i}} \int_{\mathbb{R}}G_{t_{i+1},s}(x,y) \mathcal{W}(dy\:ds) + \int_{t_i}^{t_{i+1}} \int_{\mathbb{R}}G_{t_{i+1},s}(x,y) \mathcal{W}(dy\:ds)
\end{align*}
Now we do something strange\footnote{It is strange because this introduces a special error that we don't really know how to quantify...}. The heat-kernel $G$ is a continuous function. So we approximate $G_{t_{i+1},s}(x,y) \approx G_{t_{i},s}(x,y)$ since $t_i$ and $t_{i+1}$ are close (in principle).
\begin{align*}
    &\int_0^{t_{i}} \int_{\mathbb{R}}G_{t_{i+1},s}(x,y) \mathcal{W}(dy\:ds) + \int_{t_i}^{t_{i+1}} \int_{\mathbb{R}}G_{t_{i+1},s}(x,y) \mathcal{W}(dy\:ds) \\
    \approx &\int_0^{t_{i}} \int_{\mathbb{R}}G_{t_{i},s}(x,y) \mathcal{W}(dy\:ds) + \int_{t_i}^{t_{i+1}} \int_{\mathbb{R}}G_{t_{i+1},s}(x,y) \mathcal{W}(dy\:ds) \\ 
    =\: &u(t_i, x) + \int_{t_i}^{t_{i+1}} \int_{\mathbb{R}}G_{t_{i+1},s}(x,y) \mathcal{W}(dy\:ds)
\end{align*}

Now since the time points are close, we can approximate the integral as the sum of the heat-kernels value times the white noise defined in the machinery. Note in the approximation below that we calculate the kernel for $s = t_i$, which effectively means we approximate the rectangle with integrand value in the lower right corner. We do that since $s = t_{i+1}$ will be a singularity for $G_{t_{i+1},s}(x,y)$.
\begin{align*}
    \int_{t_i}^{t_{i+1}} \int_{\mathbb{R}}G_{t_{i+1},s}(x,y) \mathcal{W}(dy\:ds) \approx \sum_k G_{t_{i+1}, t_i}(x, y_k)\mathcal{W}(A_k^i) 
    \end{align*}
Where $A_k^i$ are the rectangles over the grid. We assume they are the same over the entire grid, and if we have the step-sizes $\Delta t$ and $\Delta y$, then their area will be $\lambda(A_k^i) = \Delta t \Delta y$. This gives that $\mathcal{W}(A_k^i) \in N(0, \Delta t \Delta y)$. See figure \ref{fig:my_tikz} below.
\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=1]
% Draw the grid
\draw[step=1cm,gray,very thin] (-3,0) grid (3,3);
\draw[thick,->] (-3,0) -- (3,0) node[anchor=north west] {Space};
\draw[thick,->] (0,0) -- (0,3) node[anchor=south east] {Time};

% Draw the dashed lines
\foreach \x in {-3,...,3}
  \draw [dashed] (\x,0) -- (\x,3);
\foreach \y in {1,...,3}
  \draw [dashed] (-3,\y) -- (3,\y);

% Label the points A_i^j
\foreach \x in {1,...,5}
  \foreach \y in {1}
    \node at (\x-3.5,\y-0.5) {$A_\x^{\y}$};

\node at (6-3.5, 1-0.5) {\dots};

\foreach \x in {1,...,3}
  \foreach \y in {2}
    \node at (\x-3.5,\y-0.5) {$A_\x^{\y}$};

\node at (4-3.5, 2-0.5) {\dots};
\node at (5-3.5, 2-0.5) {$A_k^i$};

% Add the points with coordinates
\node[draw,circle,inner sep=2pt,fill] at (2,2) {};
\node[above right,font=\scriptsize] at (2,2) {$(y_k, t_{i+1})$};

% Label dx and dt
\draw[|-|] (3.2,1) -- node[right] {$dt$} (3.2,2);
\draw[|-|] (0,-0.2) -- node[below] {$dy$} (1,-0.2);


\end{tikzpicture}
\caption{Drawing of the grid scheme :)))}
\label{fig:my_tikz}
\end{figure}
For a given $x$ and a basic event $\omega$, the final time stepping scheme is given as
\begin{equation}
    \boxed{u_{i+1} = u_i + \sum_k G_{t_{i+1}, t_i}(x, y_k)\sqrt{\Delta t \Delta y }N(0,1) (\omega)}
\end{equation}
We run over the rectangles with the index $k$, in the space-dimension from $-D$ to $D$ for some "big"\footnote{maybe so large that we capture 95\% of the variance or something} number $D$. 

We time step over several $x$-values, keeping track of the saved Brownian Sheet sample points, collecting a grid of points of time and space for the solution $u(t,x)$. The MATLAB code is given below.

\begin{lstlisting}[style=Matlab-editor]
%% Euler-Maruyama
dy = 1/20;
dt = 1/20;
dx = 1/20;
mu_A = dt * dy;
D = 8; %diamter av integration
X = 1; 
T = 1;
G = @(t, s, x, y) exp(-((x - y).^2) ./ (4*(t - s))) ./ ((4*pi*(t - s)).^(1/2));
t_nbr_points = T/(dt);
t_points = linspace(0, T, t_nbr_points);
y_nbr_points = 2*D/(dy);
y_points = linspace(-D,D,y_nbr_points);
x_nbr_points = int16(2*X/(dx));
x_points = linspace(-X,X,x_nbr_points);
%%
u = zeros(t_nbr_points, x_nbr_points);
% vi evaluerar funktionen i nedre hgra 
% pga singularitet
for i = 1:x_nbr_points
    i
    for j = 2:t_nbr_points
        sum = 0;
        for k = 1:y_nbr_points
            sum = sum + ... 
                G(t_points(j), t_points(j-1), x_points(i), y_points(k)) * ...
                sqrt(mu_A) * normrnd(0,1);
        end
        u(j,i) = u(j-1, i) + sum;
    end
end
\end{lstlisting}

Here is one result (one basic event). There is a YouTube video of the flow of time. See \footnote{\url{https://youtu.be/wHWqotKHxL8}}. Below is the same event over space and time in a surf plot.

\begin{figure}[H]
    \centering
    \includegraphics[width=120mm,scale=0.5]{u_50x101_dx50dt50_D100_T1_X1_EulerMaruyama.png}
    \caption{Solution of the stochastic heat equation (numerical)}
    \label{fig:enter-label}
\end{figure}

\newpage
\section{Introducing coloured/colored noise}
The isometry between $L^2(\mathbb{R}_+ \times \mathbb{R})$ and $L^2(\Omega)$ in the case of white noise gives the function space for which the integral $\int g dW$ is well defined over. The case when $d \geq 2$ implies that the fundamental solution is not an $L^2(\mathbb{R}_+ \times \mathbb{R})$ and hence undefined. However this isometry can change depending on the noise that is integrated over. 

A natural generalisation of the method above is to keep the machinery and change the noise to $F$. Define the isometry mapping from the simple functions $\mathscr{E}$ to finite second moment space $L^2(\Omega)$:
\begin{equation}
    I_\mathscr{E}: \mathscr{E} \to L^2(\Omega), \hspace{10mm} g \mapsto \sum a_k F(A_k) =\int g dF.
\end{equation}
Because of the fact that this mapping is an isometry this can be extended to be defined on the closure of the set of simple functions. Now the metric with which the closure is taken is the one induced from the inner product defined from the covariance function of the noise $F$. This is because it have to be an isometry between the spaces, the norm should be equal to the variance. Hence the integral constitutes an isometry defined on a Hilbert space created from the closure to the Hilbert space $L^2(\Omega)$:
\begin{equation}
    I: \Bar{\mathscr{E}}^{<>_F} \to L^2(\Omega), \hspace{10mm} g \mapsto \int g dF.
\end{equation}
For example the white noise covariance function is
\begin{equation}
    E\{W(t,A)W(s,B)\} = \lambda([0,t]\cap [0,s] \times A \cap B) = 	t\wedge s \: \lambda(A \cap B).
\end{equation}
This is often referred to as space-time white noise because it behaves like Brownian motion in both space and time. The inner product for elementary functions which reflects the covariance in this case is 
\begin{equation}
    <\mathbbm{1}_{[0,t]\times A}, \mathbbm{1}_{[0,s]\times B}> = t\wedge s \: \lambda(A \cap B) = \int_{\mathbb{R}_+} \int_{\mathbb{R}} \mathbbm{1}_{[0,t]\times A} \mathbbm{1}_{[0,s]\times B} d\lambda .
\end{equation}
For which the norm of a difference between element is defined and hence a metric. Hence the metric is the Lebesgue measure of $(A\cup B) \backslash (A\cap B)$ times some $t\wedge s$ thing Now this is only a special case. This closure is $L^2(\mathbb{R}_+ \times \mathbb{R})$ since the generalisation of the inner product is
\begin{equation}
    <\phi, \psi> = \int_0^T \int_{\mathbb{R}^d} \phi(t,x) \psi(t,x)dxdt
\end{equation}
Which induces the usual $L^2$ norm and hence this
overlaps with the first example showed in the project. So the machinery is the same but generalised.

Introducing the white-coloured noise, hence noise which is white in time and coloured in space. Again keeping the machinery, the only thing changing is the definition of the covariance function that defines the inner product. In the general case it is 
\begin{equation}
    E\{F(t,A)F(s,B)\} = (t \wedge s) \int_A \int_B f(x-y)dxdy
\end{equation}
where "the kernel $f$ should be the Fourier of a tempered non-negative measure $\mu$ on $\mathbb{R}^d$, $\mu \in S'(\mathbb{R}^d)$". What is this distribution? Is this some connection between distribution solution and coloured noise solution? Then the space of integrands for which the solution is well becomes the Hilbert space created from the closure under the inner product, covariance functional,  
\begin{equation}
    <\phi, \psi> = \int_0^T \int_{\mathbb{R}^d}\int_{\mathbb{R}^d} \phi(t,x) f(x-y) \psi(t,y)dydxdt.
\end{equation}
This is white in tile and hence the covariance is just the Lebesgue measure of overlap, however then the kernel over which we integrate, This is where i am stuck, why integrate over both $x$ and $y$ for $f(x-y)$ with different in the functions??? 

OKAY, buy it!!! I dont but do it! Now this will generate Hilbert spaces, these spaces have been studied and it is a fractional Sobolev space with negative derivatives. (Because of the tempered measure thing!!) But alas it is a larger space than $L^2$, hence a greater deal of functions can be seen as solutions which will lighten the restrictions on or fundamental solution to cover the cases when $d = 2,3$ for some spatial covariance. However, see below, will that still hold?? Think to check this one needs to do the proof but think that the fact that the inner product it the covariance function, that it will hold. ANd hence!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! THAT IS WHY THE INNER PRODUCT IS DEFINED AS THE COVARIANCE; BECAUSE THE INDEX SET IS THE THINGY THAT DETERMINES THE COVARIANCE; IT IT JUST A PARAMETER""!!"!"!!!!"!! UT IS BECAUSE IT HAVE TO BE AN ISOMETRY YOU DUMB ASS, THE NORM OF U MUST MATCH THE VARIANCE!!!!!!!!!!

\textbf{Koppling med Gaussian process}\\
So now the space of functions for which the integral is well defined for defined. However this set can also be seen as the index set of the defined integral, $\{W(h): h \in H\} = \{\int h dF: h \in H\}$ with the notion used above. Now this is a isonormal Gaussian process. BUT AHA, see below

Yes now to prove this the isometry is used, kind of, Now if  \\ $E\{W(h_1)W(h_2)\} = <h_1, h_2>_F$ then the proof is done apparently. 

\newpage
\section{Appendix: Probability Theory}
\subsection{Stochastic processes}
This section aims to give the central definitions and properties needed to study stochastic partial differential equations. We will start with some basics on stochastic processes and Gaussian random fields. The presentation is largely inspired by \cite{dalangetal}. 

\begin{definition}[Gaussian random vector] 
    Let $g = (g_1, \dots, g_n)$ be a random vector. We say that the distribution of $g$ is \textit{Gaussian} if $\alpha \cdot g := \sum_{j=1}^n \alpha_j g_j$ is  Gaussian random variable for all $\alpha \in \mathbb{R}^n$. 
\end{definition}

Recall that for a given probability space $(\Omega, \mathcal{F}, \mathcal{P})$ and the measurable space $(\mathbb{R}, \mathcal{B}(\mathbb{R}))$ with some arbitrary index set $\mathcal{T}$, a \textit{stochastic process} is given by the real-valued stochastic variables $X(t) := \{X(t,\omega)\: , \: t\in \mathcal{T}\}$, where $\omega \in \Omega$ is any basic event for all $t$. 

\begin{definition}[Gaussian random field]
    The stochastic process $X = \{X(t,\omega)\: , \: t\in \mathcal{T}\}$ is called a \textit{Gaussian random field} or \textit{Gaussian stochastic process} if for all integers $k > 0$ and $t_1, \dots, t_k \in \mathcal{T}$, the random vector $(X(t_1), X(t_2), \dots, X(t_k))$ is Gaussian. 
\end{definition}

The finite dimensional distributions are the collection of probabilities obtained as follows:

\begin{equation}
    p_{t_1, \dots, t_k}(A_1, \dots, A_k) := \mathcal{P}(X(t_1) \in A_1, \dots, X(t_k)\in A_k)
    \label{finitedimdistrib}
\end{equation}

For $s, t \in \mathcal{T}$, the covariance function $C(s,t) = E(X(s)X(t)) - E(X(s))E(X(t))$ is a symmetric $C(s,t) = C(t,s)$- and non-negative definite function. There is a well known result that gives the existence of a Gaussian random field with a given covariance function.

\begin{lemma}
    (1) Let $X$ be a Gaussian random field. The probablity measures $p_{t_1, \dots, t_k}$ defined in \ref{finitedimdistrib} are determined by the mean function $\mu(t) = E(X(t))$ and the covariance function $C(s,t)$ \\
    (2) Given functions $\mu : \mathcal{T} \rightarrow \mathbb{R}$ and a symmetric non-negative definite function $C : \mathcal{T}\times\mathcal{T} \rightarrow \mathbb{R}$, then there exists a Gaussian random field $X(t)$ with mean function $\mu$ and and covariance function $C$.
\end{lemma}

Some important Gaussian random fields are the Brownian motion $B(t)$, its continuous modification $W(t)$ (Wiener process), the Brownian Sheet $W(x,t)$, etc\footnote{We should give their definitions and so on like in Dalang.}

Our goal is to represent stochastic integrals of functions $h$ from a seperable Hilbert space $H$ with inner product $\langle \cdot , \cdot \rangle_H$ and norm  $||\cdot||_H$. We will see that stochastic processes $W(h)$ indexed by these separable Hilbert spaces are a natural interpretation of the stochastic integral of deterministic processes with respect to some "white noise". 

\begin{definition}
    Let $(H, \langle \cdot , \cdot \rangle_H, ||\cdot||_H)$ be a seperable Hilbert space. A stochastic process $W(h)$ indexed by $\mathcal{T} = H$ on a complete probability space $(\Omega, \mathcal{F}, \mathcal{P})$ is called an \textit{isonormal Gaussian process} on $H$ if for all $h, g \in H$, then $W(h) \in N(0, ||h||_H^2)$, and $E(W(h)W(g)) = \langle h , g \rangle_H$.
    \label{defisonormalgaussian}
\end{definition}


The idea is to represent the integral $\int_{\mathbb{R}_+ \times \mathbb{R}^d} h d\mathcal{W} = W(h)$ where our Hilbert space $H = L_2(\mathbb{R}_+ \times \mathbb{R}^d)$ and $\mathcal{W}$ is a Brownian sheet defined on $\mathbb{R}_+ \times \mathbb{R}^d$. Although we will see that we can integrate with respect to a general class of stochastic variables that we will call White Noise based on a measure that first comes from Walsh's lecture notes in \cite{Walsh}.



\subsection{Karhunen-Loeve expansions}
There are several ways of representing Gaussian processes. An analog of Fourier series expansion is the so called Karhunen-Loève expansion. The definitions and proof of the theorems that are presented can be found in \cite{wang}. 

Say that we have a random field $X(t)$ indexed by the \textit{normed} set $\mathcal{T}$\footnote{I think $\mathcal{T}$ needs to additionaly be a measure space for all of this to work but I am not sure... Since we are integrating with respect to $t \in \mathcal{T}$ later and so on...} with a mean process, $\mu : \mathcal{T} \rightarrow \mathbf{R}$ that is identically zero ($\mu(t) \equiv 0$) and a continuous covariance function $C : \mathcal{T} \times \mathcal{T} \rightarrow \mathbf{R}$. Let also $E(X(t)^2) < \infty$\footnote{Equivalent to that $X(t) \in L_2(\Omega, \mathcal{F}, \mathcal{P})$} for all $t \in \mathcal{T}$. Such a random field $X(t)$ is called a zero-mean second order process with continuous covariance function. 

\begin{theorem}
    Let $X(t)$ be a zero-mean second-order process over the probability space $(\Omega, \mathcal{F}, \mathcal{P})$, with $t$ in the normed measure space $\mathcal{T}$ and with a continuous covariance function $C$. Let $e_k$ be a set of orthogonal functions of $L_2(\mathcal{T})$ and assume that $e_k$ and $\lambda_k$ satisfy the Fredholm equation:
    \begin{equation}
        \int_\mathcal{T}C(t,s)e_k(t)dt = \lambda_k e_k(s)
    \label{Hilbert-Schmidth}
    \end{equation}
     where the $e_k$ are called the eigenfunctions of $C$ with corresponding eigenvalues $\lambda_k$. Then
    \begin{align*}
        X(t) = \sum_{k = 1}^{\infty} \sqrt{\lambda_k}\xi_k e_k(t)
    \end{align*}
    where the convergence is in $L_2(\Omega)$ and uniform in $t$. 
    
    The random variables $\xi_k$ are zero-mean, uncorrelated, have variance 1 and are given by 
    \begin{align*}
        \xi_k = \frac{1}{\sqrt{\lambda_k}}\int_\mathcal{T} X(t)e_k(t)dt.
    \end{align*}
    \label{KLExpansion}
\end{theorem} 
Remark: The $\xi_k$ above are actually the inner product of the zero-mean process $X(t)$ and the ON-basis functions $e_k(t)$ on the Hilbert space $L_2(\mathcal{T})$. 

Important example
\begin{example}{\textbf{Brownian Motion}}

When the Gaussian process $X(t)$ has $C(t,s) = \min (t,s)$ (Wiener Process), where $t,s \in \mathcal{T} = [0,T]$, we have\footnote{We should show this!}
\begin{align*}
    X(t) = \sum_{k = 1}^{\infty} \frac{2\sqrt{2T}}{(2k-1)\pi} \xi_k \sin\left((2k-1)\frac{\pi t}{2T}\right)
\end{align*}
Where $\xi_k$ are i.i.d standard Gaussian variables. The eigenfunction are 
\begin{align*}
    e_k(t) = \sqrt{2T}\sin\left((2k-1)\frac{\pi t}{2T}\right)
\end{align*}
with eigenvalues
\begin{align*}
    \lambda_k =  \frac{1}{(2k-1)^2\pi^2}.
\end{align*}

\end{example}
When $\mathcal{T} = \mathcal{T}_1 \times \dots \times \mathcal{T}_d$ is a product of one-dimensional spaces the Fredholm integral equations is almost always horrible to solve analytically since it involves d-times integration. The following theorem gives a way to reduce this problem to the one-dimensional case.
\begin{theorem}
    Let $X(t)$ satisfy the same conditions as in theorem \ref{KLExpansion} where $t = (t_1, \dots, t_d) \in \mathcal{T} = \mathcal{T}_1 \times \dots \times \mathcal{T}_d$. Assume that the covariance function $C$ is seperable, i.e that 
    \begin{equation*}
        C(t, s) = \prod_{k = 1}^d C(t_i, s_i)
    \end{equation*}
    and the univariate Karhunen-Loeve expansion for $X(t_i)$, $t_i \in \mathcal{T}_i$ is
    \begin{equation*}
        X(t_i) = \sum_{k\geq1} \sqrt{\lambda_k^{(i)}}e_k^{(i)}(t_i)\xi_k^{(i)}.
    \end{equation*}
    Then the Karhunen-Loeve expansion for $X(t)$ is
    \begin{equation}
        X(t) = X(t_1, \dots, t_d) = \sum_{k\geq1} \sqrt{\lambda_k} e_k(t_1, \dots, t_d) \xi_k
        \label{multivariateKLsum}
    \end{equation}
    where 
    \begin{align*}
    \lambda_k&=\prod_{i=1}^d \lambda_k^{(i)}           &  e_k(t_1, \dots, t_d) &= \prod_{i=1}^d e_k^{(i)}(t_i)
    \end{align*}
    Note that the sum in \ref{multivariateKLsum} is a multisum running over $i = 1, \dots, d$ for all $k$.
    \label{MultivariateKLExpansion}
\end{theorem}
Since we will be looking at stochastic \textit{partial} differential equations, it will be useful to have an expansion of the Brownian sheet. This expansion follows from the expansion for Brownian motion.

\begin{example}{\textbf{Brownian Sheet}}
    The Brownian sheet $W(x,t)$, where $x \in [0,D]$\footnote{How when x negative again??} and $t \in [0,T]$ is a biparameter Gaussian random field with a zero mean and covariance function
    \begin{equation*}
        Cov(W(x_1, t_1), W(x_2, t_2)) = C(x_1, t_1; x_2, t_2) = \min(x_1, x_2) \cdot \min(t_1, t_2).
    \end{equation*}
    Since the covariance function is separable this satisfies the conditions for theorem \ref{MultivariateKLExpansion} and we have that 
    \begin{equation*}
        W(x,t) = \sum_{i\geq 1}\sum_{j \geq 1} \frac{8\sqrt{TD}\xi_k}{\pi^2 (2k - 1)(2j - 1)} \sin\left((2k-1)\frac{\pi t}{2T}\right) \sin\left((2j-1)\frac{\pi x}{2D}\right).
    \end{equation*}
    Where $\xi_k \in N(0,1)$ are i.i.d. 
\end{example}


\newpage
\section{Appendix: Stochastic Heat and PDEs}
The purpose of this section is to recall some general theory and properties of the heat equation. Our main approach when looking at the stochastic heat equation is to take the formulas of the deterministic heat equation found in this section and look at how well the solution applies to equations with random interference.

The results below are primarily based on the theory found in Evans' textbook on partial differential equations \cite{evans10}.
\subsection{General statement}
The heat equation over some open set $U \subseteq \mathbb{R}^n$ and time $t > 0$ with forcing term $f \in C^2(U)$ and initial condition $g \in C^2(U)$ is given by  
\begin{equation}
    \begin{cases}
       \frac{\partial}{\partial t} u(x,t) - \alpha^2\Delta u(x,t) = f(x,t) & t > 0, \: x \in U
       \\
       u(x,0) = g(x) & x \in U.
    \end{cases}
\label{GeneralHeatEquation}    
\end{equation}
Where $\alpha \in \mathbb{R}$. For a test-function in some good\footnote{$\mathcal{S}(U)$ - space of slowly growing functions on U ? ??} space we can restate \ref{GeneralHeatEquation} in mild form.

\subsection{Over $\mathbb{R}^n$}
We want to find an explicit solution $u$ over $\mathbb{R}^n$ and $t > 0$. We have
\begin{equation}
    \begin{cases}
       \frac{\partial}{\partial t} u(x,t) - \alpha^2\Delta u(x,t) = f(x,t) & t > 0, \: x \in \mathbb{R}^n
       \\
       u(x,0) = g(x) & x \in \mathbb{R}^n.
    \end{cases}
\label{regularheateq}    
\end{equation}

To solve \ref{regularheateq} we solve first the homogeneous problem
\begin{equation}
    \begin{cases}
       \frac{\partial}{\partial t} u(x,t) - \alpha^2\Delta u(x,t) = 0 & t > 0, \: x \in \mathbb{R}^n
       \\
       u(x,0) = g(x) & x \in \mathbb{R}^n.
    \end{cases}
\label{regularheateqhomog}    
\end{equation}
Recall the Fourier transform \begin{equation*}
    \mathcal{F}\big(u(x,t)\big)(\omega, t) = \hat{u}(\omega, t) := \int_{\mathbb{R}^n}u(x,t)e^{-2\pi \omega \cdot x}dx.
\end{equation*} Where $\omega \cdot x$ is the inner product on $\mathbb{R}^n$. Using that $\mathcal{F}\big(\Delta u \big) = -|\omega|^2\hat{u}$ and the convolution identity $\mathcal{F}(f * g) = \hat{f}\hat{g}$. We will do a Fourier transform on \ref{regularheateqhomog} to get the corresponding ODE
\begin{equation}
    \begin{cases}
       \frac{d}{dt} \hat{u}(\omega,t) + |\omega|^2 \alpha^2 \hat{u}(\omega,t) = 0 & t > 0, \: \omega \in \mathbb{R}^n
       \\
       \hat{u}(\omega,0) = \hat{g}(\omega) & \omega \in \mathbb{R}^n.
    \end{cases}
\label{ftheat}    
\end{equation}
Solving \ref{ftheat} and doing an inverse transform gives us the homogenuous solution
\begin{equation}
    u_h(x,t) = \int_{\mathbb{R}^n}\frac{e^{\frac{-|x-y|^2}{4\alpha^2t}}}{(2\alpha)^n (\pi t)^{n/2}}g(y)dy, \: \: x \in \mathbb{R}^n \: , t >0.
\label{homogheatsol}
\end{equation}
Where $K(x,t) := \frac{e^{\frac{-|x|^2}{4\alpha^2t}}}{(2\alpha)^n (\pi t)^{n/2}}$ is called the fundamental solution to \ref{regularheateq}. We proceed to the inhomogenuous problem with zero initial value to complete the superpositition:
\begin{equation}
    \begin{cases}
       \frac{\partial}{\partial t} u(x,t) - \alpha^2\Delta u(x,t) = f(x,t) & t > 0, \: x \in \mathbb{R}^n
       \\
       u(x,0) = 0 & x \in \mathbb{R}^n.
    \end{cases}
\label{inhomogheateq}    
\end{equation}
To solve \ref{inhomogheateq} we will invoke \textbf{Duhamel's principle}. Consider once again a homogenuous equation, for $0 < s < t$, of the form:
\begin{equation}
    \begin{cases}
       \frac{\partial}{\partial t} u(x,t) - \alpha^2\Delta u(x,t) = 0 & t > s, \: x \in \mathbb{R}^n
       \\
       u(x,s) = f(x,s) & x \in \mathbb{R}^n.
    \end{cases}
\label{inhomogheateq}    
\end{equation}
By a translation $t' = t - s$ we obtain a PDE of the form in \ref{regularheateqhomog}, which admits the solution:
\begin{equation}
    u_s(x,t) = \int_{\mathbb{R}^n}\frac{e^{\frac{-|x-y|^2}{4\alpha^2(t-s)}}}{(2\alpha)^n (\pi (t-s))^{n/2}}f(y,s)dy, \: \: x \in \mathbb{R}^n \: , t > s.
    \label{duhamelsolution}
\end{equation}
Duhamel's principle gives us that the solution to \ref{inhomogheateq} is simply to integrate \ref{duhamelsolution} with respect to $s$ for $0 < s < t$, which gives the particular solution
\begin{equation}
    u_p(x,t) = \int_0^t\int_{\mathbb{R}^n}\frac{e^{\frac{-|x-y|^2}{4\alpha^2(t-s)}}}{(2\alpha)^n (\pi (t-s))^{n/2}}f(y,s)dyds, \: \: x \in \mathbb{R}^n \: , t > 0.
\end{equation}
The final solution to \ref{regularheateq} is by the superposition principle:
\begin{equation}
    u(x,t) = \int_{\mathbb{R}^n}\frac{e^{\frac{-|x-y|^2}{4\alpha^2t}}}{(2\alpha)^n (\pi t)^{n/2}}g(y)dy + \int_0^t\int_{\mathbb{R}^n}\frac{e^{\frac{-|x-y|^2}{4\alpha^2(t-s)}}}{(2\alpha)^n (\pi (t-s))^{n/2}}f(y,s)dyds
    \label{heateqsolution}
\end{equation}
\textbf{Remark:}

We solved the heat equation over the entire space $\mathbb{R}^n$, but if we instead were subjected to some compact space, the solution would still be given in the same form as above, except that we would have another heat kernel $K(x-y,t)$ which is often denoted by $G(x,y,t)$ instead.

We can also restate the equation \ref{regularheateq} in a weak form and state the mild solution. 
\newpage

\newpage

\printbibliography

\end{document}

