@inproceedings{Walsh,
author="Walsh, John B.",
editor="Hennequin, P. L.",
title="An introduction to stochastic partial differential equations",
booktitle="{\'E}cole d'{\'E}t{\'e} de Probabilit{\'e}s de Saint Flour XIV - 1984",
year="1986",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="265--439",
isbn="978-3-540-39781-6"
}

@Book{dalangetal,
author="Dalang, R and Khoshnevisan, D and Mueller, C and Nualart, D and Xiao, Y",
title="A Minicourse on Stochastic Partial Differential Equations",
booktitle="Lecture Notes in Mathematics",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
isbn="978-3-540-85993-2"
}

@Book{ZhangKarniadakis,
 author   = {Zhongqiang Zhang and George Em Karniadakis},
 title    = {Numerical Methods for Stochastic Partial Differential Equations with White Noise},
 publisher= {Springer},
 edition  = {1},
 year     = {2017}
}

@article{KarhunenLoeve,
 ISSN = {07492170},
 URL = {http://www.jstor.org/stable/4356433},
 abstract = {For γ > -½, we provide the Karhunen-Loève expansion of the weighted mean-centered Wiener process, defined by $W_{\gamma}(t)=\frac{1}{\sqrt{1+2\gamma}}\left\{W(t^{1+2\gamma})-\int_{0}^{1}W(u^{1+2\gamma})du\right\}$, for t ∈ (0, 1]. We show that the orthogonal functions in these expansions have simple expressions in term of Bessel functions. Moreover, we obtain that the $L^{2}[0,1]$ norm of $W_{\gamma}$ is identical in distribution with the $L^{2}[0,1]$ norm of the weighted Brownian bridge $t^{\gamma }B(t)$.},
 author = {Paul Deheuvels},
 journal = {Lecture Notes-Monograph Series},
 pages = {62--76},
 publisher = {Institute of Mathematical Statistics},
 title = {Karhunen-Loève Expansions of Mean-Centered Wiener Processes},
 urldate = {2024-01-14},
 volume = {51},
 year = {2006}
}

@article{BerntOksendal,
 URL = {https://arxiv.org/pdf/2210.17276.pdf},
 author = {Bernt Øksendal},
 publisher = {Arxiv},
 title = {Space-time stochastic calculus and white noise},
 urldate = {2024-01-26},
 year = {2022}
}

@article{Tudor,
url = {https://doi.org/10.2478/s13540-014-0164-6},
title = {Recent developments on stochastic heat equation with additive fractional-colored noise},
title = {},
author = {Ciprian Tudor},
pages = {224--246},
volume = {17},
number = {1},
journal = {Fractional Calculus and Applied Analysis},
doi = {doi:10.2478/s13540-014-0164-6},
year = {2014},
lastchecked = {2024-02-08}
}
@book{evans10,
  abstract = {"This is the second edition of the now definitive text on partial differential equations (PDE). It offers a comprehensive survey of modern techniques in the theoretical study of PDE with particular emphasis on nonlinear equations. Its wide scope and clear exposition make it a great text for a graduate course in PDE. For this edition, the author has made numerous changes, including: a new chapter on nonlinear wave equations, more than 80 new exercises, several new sections, and a significantly expanded bibliography."--Publisher's description.},
  added-at = {2022-10-12T17:19:51.000+0200},
  address = {Providence, R.I.},
  author = {Evans, Lawrence C.},
  biburl = {https://www.bibsonomy.org/bibtex/2f5b120723ea78913e7e700ddd1a99301/annakrause},
  interhash = {59982ce44cc43813ccb14c0d647a59ee},
  intrahash = {f5b120723ea78913e7e700ddd1a99301},
  isbn = {9780821849743 0821849743},
  keywords = {ai4science neuralpdes pdes theory},
  publisher = {American Mathematical Society},
  refid = {465190110},
  timestamp = {2022-10-12T17:19:51.000+0200},
  title = {Partial differential equations},
  year = 2010
}
@phdthesis{wang,
    title        = {Karhunen-Loeve Expansions and their Applications},
    author       = {Limin Wang},
    year         = 2008,
    month        = {March},
    note         = {Available at \url{https://etheses.lse.ac.uk/2950/1/U615901.pdf}},
    school       = {The London School of Economics and Political Science},
    type         = {PhD thesis}
}